# LearnAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangzhe/learnactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/yangzhe/learnipc/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/yangzhe/adapter/: MeinvRecyclerViewAdapter.java
app/src/main/java/com/example/yangzhe/bottomtablayout/: BottomTabLayoutActivity.java
app/src/main/java/com/example/yangzhe/coroutine/: LearnCoroutineActivity.kt
app/src/main/java/com/example/yangzhe/data/: AlbumImageData.java  InternetImageData.java  StudentDataForRxJava.java
app/src/main/java/com/example/yangzhe/fresco/: FrescoActivity.kt
app/src/main/java/com/example/yangzhe/helper/: AppFrontBackHelper.kt  IAppStatusListener.kt
app/src/main/java/com/example/yangzhe/jsoup/: JsoupActivity.java
app/src/main/java/com/example/yangzhe/learnactivity/: DialogActivity.java  ImageLoaderActivity.java  LearnAndroidApplication.java  LearnFragmentActivity.java  MainActivity.java
app/src/main/java/com/example/yangzhe/learnasynctask/: LearnAsyncTaskActivity.java
app/src/main/java/com/example/yangzhe/learnbroadcastreceiver/: AnotherBroadcastReceiver.java  BootCompleteReceiver.java  LearnBroadcastReceiverActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/yangzhe/learndatabase/: MyDatabaseHelper.java
app/src/main/java/com/example/yangzhe/learnfragment/: AddFragment.java  BlankFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/yangzhe/learnhandler/: HanderMessageActivity.java  HandlerActivity.java  ThreadLocalTest.java
app/src/main/java/com/example/yangzhe/learnipc/: Book.java  MainProcessActivity.kt  RemoteProcessActivity.kt
app/src/main/java/com/example/yangzhe/learnjson/: JsonParser.java  LearnJsonActivity.java  MeinvRecyclerViewHolder.java  ShowMeinvActivity.java
app/src/main/java/com/example/yangzhe/learnlayout/: LearnSwipeRereshLayoutActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  StaggeredGridLayoutActivity.java
app/src/main/java/com/example/yangzhe/learnphotoview/: HackyViewPager.java  PhotoViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/yangzhe/learnpicasso/: PicassoActivity.java
app/src/main/java/com/example/yangzhe/learnretrofit/: Network.java  RetrofitActivity.java  TaingouGallery.java  TnGouJsonToTngouGallery.java  TngouAPI.java  TngouJson.java
app/src/main/java/com/example/yangzhe/learnrxjava/: LearnRxJava2Activity.kt  LearnRxJavaActivity.java
app/src/main/java/com/example/yangzhe/learnservice/: ForegroundService.java  LearnServiceActivity.java  MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_bottom_tab_layout.xml  activity_canvas_view.xml  activity_dialog.xml  activity_fresco.xml  activity_hander_message.xml  activity_handler.xml  activity_image_loader.xml  activity_jsoup.xml  activity_learn_async_task.xml  activity_learn_broadcast_receiver.xml  activity_learn_coroutine.xml  activity_learn_custome_view.xml  activity_learn_fragment.xml  activity_learn_json.xml  activity_learn_rx_java.xml  activity_learn_rx_java2.xml  activity_learn_service.xml  activity_learn_swipe_reresh_layout.xml  activity_learn_touch_event.xml  activity_main.xml  activity_main_process.xml  activity_mvc_sample.xml  activity_mvp_sample.xml  activity_mvvm_sample.xml  activity_mvvm_sample2.xml  activity_photo_view.xml  activity_picasso.xml  activity_remote_process.xml  activity_retrofit.xml  activity_show_meinv.xml  activity_staggered_grid_layout.xml  activity_test_animation.xml  activity_test_thread_pool.xml  activity_test_value_animator.xml  activity_view_pager.xml  activity_view_stub.xml  activtiy_test_update_viewpager.xml  content_jsoup.xml  content_learn_json.xml  content_photo_view.xml  (+14 more)
app/src/main/res/menu/: photo_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
