<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_heart_white_24dp" android:id="@+id/action_unfavor" android:visible="false" android:title="@string/menu_cancel_favor" app:showAsAction="always" />
    <item android:icon="@drawable/ic_heart_outline_white_24dp" android:id="@+id/action_favor" android:title="@string/menu_favor" app:showAsAction="always" />
</menu>
