<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yangzhe.learnactivity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World! This is from Ubuntu 16.04!" />

            <Button
                android:id="@+id/buttonShowDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show a dialog" />

            <Button
                android:id="@+id/buttonShowDialogActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show a dialog activity" />

            <Button
                android:id="@+id/buttonGotoHandlerActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Handler Activity" />

            <Button
                android:id="@+id/buttonGotoHandlerMessageActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Handler Message Activity" />

            <Button
                android:id="@+id/buttonGotoFragmentActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Fragment Activity" />

            <Button
                android:id="@+id/buttonGotoImageLoaderActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Image Loader Activity" />

            <Button
                android:id="@+id/buttonGotoStaggeredGridActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto StaggeredGridLayout Activity" />

            <Button
                android:id="@+id/buttonGotoLearnJsonActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn Json Activity" />

            <Button
                android:id="@+id/buttonGotoTestAsyncTaskActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test AsyncTask Activity" />

            <Button
                android:id="@+id/buttonGotoLearnSwipeRefreshActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn SwipeRefreshLayout Activity" />

            <Button
                android:id="@+id/buttonGotoLearnRxJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn RxJava Activity" />

            <Button
                android:id="@+id/buttonGotoLearnPicassoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn Picasso Activity" />

            <Button
                android:id="@+id/buttonGotoLearnRetrofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn Retrofit Activity" />

            <Button
                android:id="@+id/buttonGotoLearnPhotoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto Learn PhotoView" />

            <Button
                android:id="@+id/buttonGotoLearnPhotoViewAndToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto Learn PhotoView and ViewPager,Toolbar" />

            <Button
                android:id="@+id/buttonGotoBottomTabLayoutActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto Bottom TabLayout Activity" />

            <Button
                android:id="@+id/buttonGotoJsoupActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto jsoup activity" />

            <Button
                android:id="@+id/buttonGotoLearnServiceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto learn service activity" />

            <Button
                android:id="@+id/buttonGotoLearnBroadcastReceiverActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto learn broadcast receiver activity" />

            <Button
                android:id="@+id/buttonGotoLearnCustomeViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Custome TextView Activity" />

            <Button
                android:id="@+id/buttonGotoLearnViewStubActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto View Stub Activity" />

            <Button
                android:id="@+id/buttonGotoLearnCanvasActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Canvas Activity" />

            <Button
                android:id="@+id/btnGotoLearnThreadPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Thread Pool" />

            <Button
                android:id="@+id/btnGotoTestObjectAnimator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Object Animator" />

            <Button
                android:id="@+id/btnGotoTestValueAnimator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Value Animator" />

            <Button
                android:id="@+id/btnGotoLearnTouchEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test TouchEvent" />

            <Button
                android:id="@+id/btnGotoTestViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test ViewPager" />

            <Button
                android:id="@+id/btnGotoMainProcessActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test MainProcessActivity" />

            <Button
                android:id="@+id/btnGotoCoroutineActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test CoroutineActivity" />

            <Button
                android:id="@+id/btnGotoMVCActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test MVC Activity" />

            <Button
                android:id="@+id/btnGotoMVPActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test MVP Activity" />

            <Button
                android:id="@+id/btnGotoMVVMActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test MVVM Activity" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
