<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yangzhe.learnactivity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World! This is from Ubuntu 16.04!"
                android:id="@+id/textView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show a dialog"
                android:id="@+id/buttonShowDialog"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show a dialog activity"
                android:id="@+id/buttonShowDialogActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Handler Activity"
                android:id="@+id/buttonGotoHandlerActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Handler Message Activity"
                android:id="@+id/buttonGotoHandlerMessageActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Fragment Activity"
                android:id="@+id/buttonGotoFragmentActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Image Loader Activity"
                android:id="@+id/buttonGotoImageLoaderActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto StaggeredGridLayout Activity"
                android:id="@+id/buttonGotoStaggeredGridActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn Json Activity"
                android:id="@+id/buttonGotoLearnJsonActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Test AsyncTask Activity"
                android:id="@+id/buttonGotoTestAsyncTaskActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn SwipeRefreshLayout Activity"
                android:id="@+id/buttonGotoLearnSwipeRefreshActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn RxJava Activity"
                android:id="@+id/buttonGotoLearnRxJava"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn Picasso Activity"
                android:id="@+id/buttonGotoLearnPicassoActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Learn Retrofit Activity"
                android:id="@+id/buttonGotoLearnRetrofit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto Learn PhotoView"
                android:id="@+id/buttonGotoLearnPhotoView"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto Learn PhotoView and ViewPager,Toolbar"
                android:id="@+id/buttonGotoLearnPhotoViewAndToolbar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto Bottom TabLayout Activity"
                android:id="@+id/buttonGotoBottomTabLayoutActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto jsoup activity"
                android:id="@+id/buttonGotoJsoupActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto learn service activity"
                android:id="@+id/buttonGotoLearnServiceActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto learn broadcast receiver activity"
                android:id="@+id/buttonGotoLearnBroadcastReceiverActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goto Custome TextView Activity"
                android:id="@+id/buttonGotoLearnCustomeViewActivity"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
