<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--这里存放数据-->
    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="user"
            type="com.example.yangzhe.learn.mvvm.model.ObserableUser" />

        <variable
            name="profileViewModel"
            type="com.example.yangzhe.learn.mvvm.viewmodel.ProfileLiveDataViewModel" />
    </data>

    <!--这里对应布局的根节点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mvvm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(user.age)}" />

        <!--从DataBinding中读取出ProfileLiveDataViewModel，然后再从ProfileLiveDataViewModel中读取出LiveData-->
        <TextView
            android:id="@+id/tv_view_model_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(profileViewModel.liveDataAge)}" />

        <!--liveDataAge收到刷新数据后，直接刷新该TextView-->
        <TextView
            android:id="@+id/tv_live_data_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddAge"
            android:text="@string/add_one_age" />
    </LinearLayout>

</layout>
